<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #4b3be2;
  color: #b68723;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #23d171;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
  <h1>Minerals</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="placeholder.html">Placeholder</a></li>
      <li><a href="placeholder.html">Placeholder</a></li>
      <li><a href="about.html">About this page...</a></li>
    </ul>
  </div>

  <div class="col-9">
    <h1>Home</h1>
    <p>Welcome to my Minerals Student Project! Use the side buttons to navigate through the pages.</p>
    <p>Have fun! (if something breaks, refresh the page.)</p>
  </div>
</div>

</body>
</html>